# spring-boot-mybatis-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/loacg/: Application.java
src/main/java/com/loacg/annotation/: ApiVersion.java  AuthRequired.java  Mapper.java
src/main/java/com/loacg/bootstrap/: ServletInitializer.java  WebInitializer.java
src/main/java/com/loacg/controller/: TestApiController.java  TestController.java
src/main/java/com/loacg/entity/: Comment.java  Content.java  Data.java  Entity.java  Member.java  Site.java
src/main/java/com/loacg/handler/: AuthRequireInterceptor.java  CustomRequestMappingHandlerMapping.java  JsonpAdvice.java
src/main/java/com/loacg/mapper/: CommentMapper.java  ContentMapper.java  MemberMapper.java  SiteMapper.java
src/main/java/com/loacg/service/: SiteService.java
src/main/java/com/loacg/util/: ApiVersionCondition.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: db.properties  generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml  ContentMapper.xml  MemberMapper.xml  SiteMapper.xml
src/main/resources/templates/: test.html
src/test/java/com/loacg/: DemoApplicationTests.java
